server.error.include-message = always
#spring.data.mongodb.uri=mongodb+srv://alexandra:1234.com@cluster0.ycbe9.mongodb.net/studentsdb?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8080}